# gq_ssm

./: pom.xml
src/main/java/com/itheima/controller/: FindController.java  UserController.java
src/main/java/com/itheima/entity/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  springmvc.xml
src/main/resources/com/itheima/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/find/: find.jsp
src/main/webapp/WEB-INF/view/user/: find.jsp
src/test/java/com/itheima/user_test/: TestUser.java
